spring.datasource.url=jdbc:mysql://localhost:3306/help
spring.datasource.username=root
spring.datasource.password=1707
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eugenealimake@gmail.com
spring.mail.password=kjjnfslnakwxykhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=C:/Users/thesi/Desktop/My project/restaurant/restaurant.txt
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"